024312_LEONARDO_NUNES_DE_SOUZA	0000
031272_ANDREZA_POLLYANA_DA_SIL	0068
035830_ROGERIO_AUGUSTO_DE_CAST	0136
041881_ANA_LUISA_COSTA_MIGUEL_	0204
042290_BRUNO_FILIPE_MILARE_DE_	0272
042780_DANIEL_SCHOWANTZ_SILVA_	0340
042865_DANILO_SILVA_MARSHALL__	0408
043217_ERIKITA_REGINA_CAMPOS_D	0476
043341_FABRICIO_NALLIN_VIOLIN_	0544
044072_IGOR_RIBEIRO_DE_ASSIS__	0612
045058_MARCIO_ALEXANDRE_MARAR_	0680
046306_RODRIGO_DIAS_TAKASE____	0748
046708_THIAGO_DE_MORAES_SFREDO	0816
046713_THIAGO_FERNANDES_CREPAL	0884
046802_TIAGO_REZENDE_CAMPOS_FA	0952
046944_VITOR_BACCETTI_GARCIA__	1020
046946_VITOR_BRUNO_JACINTHO_DE	1088
046956_VITOR_GOUVEA_FRANCHI___	1156
046961_VITOR_PAULO_VILLARINO_P	1224
654321_CHARLES_CARDOSO________	1292
