024312_LEONARDO_NUNES_DE_SOUZA	-999
031272_ANDREZA_POLLYANA_DA_SIL	0000
035830_ROGERIO_AUGUSTO_DE_CAST	0037
041881_ANA_LUISA_COSTA_MIGUEL_	0074
042290_BRUNO_FILIPE_MILARE_DE_	0111
042780_DANIEL_SCHOWANTZ_SILVA_	0148
042865_DANILO_SILVA_MARSHALL__	0185
043217_ERIKITA_REGINA_CAMPOS_D	0222
043341_FABRICIO_NALLIN_VIOLIN_	0259
044072_IGOR_RIBEIRO_DE_ASSIS__	0296
045058_MARCIO_ALEXANDRE_MARAR_	0333
046306_RODRIGO_DIAS_TAKASE____	0370
046708_THIAGO_DE_MORAES_SFREDO	0407
046713_THIAGO_FERNANDES_CREPAL	0444
046802_TIAGO_REZENDE_CAMPOS_FA	0481
046944_VITOR_BACCETTI_GARCIA__	0518
046946_VITOR_BRUNO_JACINTHO_DE	0555
046956_VITOR_GOUVEA_FRANCHI___	0592
046961_VITOR_PAULO_VILLARINO_P	0629
654321_CHARLES_CARDOSO________	-999
654321_CHARLES_CARDOSO________	0703
